favorite clear
favorite n't determine
review reading
review read
car drove
drive zippy
car drive
V60 similar
spot monitor blind
dash easy
instrumentation easy
instrumentation clear
dash clear
gas mileage smooth
vehicle solid
ride solid
ride smooth
gas mileage good
mileage solid
street speeding
cross traffic alert
picture clear
navigation back-up
camera back-up
Seat comfort outstanding
ride smooth
ride comfortable
system sound
system n't get
system fine
Gas mileage good
spot monitor blind
view rear
spot blind
spot positioned
view mirror rear
view clear
view big
car driving
